---
# system working folders
actions_runner: /opt/actions-runner
gar_work_folder: work
download_dir: /tmp

# action runner configurables
runner_name: iris-deploy
runner_tag: docker

# github server vars
github_base_path: "https://api.github.com"
organization: Incuvers
organization_url: "https://github.com/{{ organization }}"
github_servers:
  - github.com
  - api.github.com
  - codeload.github.com
