ENV=dev

# AWS CLI Configuration Variables:
AWS_DEFAULT_REGION=ca-central-1
AWS_OUTPUT_FORMAT=json
AWS_CLI_FOLLOW_URLPARAM=false
AWS_S3_SIGNATURE_VERSION=s3v4
# Set these variables by adding .txt files in the docker/secrets folder
# AWS_ACCESS_KEY_ID=(create AWS_ACCESS_KEY_ID.txt in secrets)
# AWS_SECRET_ACCESS_KEY=(create AWS_SECRET_ACCESS_KEY.txt in secrets)
