---
hostname: iris-snap
actions_runner: /opt/actions-runner
gar_work_folder: work
repository: monitor
organization: Incuvers
organization_url: "https://github.com/{{ organization }}"
gar_version: 2.276.1
gar_checksum: sha256:77ba7bfe67f266df70cd040fbea6d433d1a063596056160cd5e3c439ac47fd70
arch: arm64
registration_endpoint: "https://api.github.com/orgs/{{ organization }}/actions/runners/registration-token"
unregistration_endpoint: "https://api.github.com/orgs/{{ organization }}/actions/runners/remove-token"
github_servers:
  - github.com
  - api.github.com
  - codeload.github.com
  # - *.actions.githubusercontent.com
