---
hostname: titan
tag: docker
actions_runner: /opt/actions-runner
gar_work_folder: work
organization: Incuvers
organization_url: "https://github.com/{{ organization }}"
gar_version: 2.276.1
gar_checksum: sha256:ab66438d5c6c21fc0deb4553bdc9a95c325a3e916df335da1273044e6ede535e
arch: x64
github_base_path: "https://api.github.com"
github_servers:
  - github.com
  - api.github.com
  - codeload.github.com
